::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: gold;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 9em;
  box-shadow: inset 1px 1px 10px #dedfde;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #253861;
}


body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
  font-weight: 300;
  color: #424242;
}

#grid {
  display: grid;
  grid-template-rows: 1fr 0.1fr 3fr 4fr 2fr 1 fr;
  grid-template-columns: 1fr;
  grid-gap: 0.8vw;
}

#grid>div {
  font-size: 1.3vw;
  padding: 0.3em;
  background: gold;
  text-align: center;
}

#grid>.nav {
  font-size: 1.6em;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.6fr 1.1fr 1fr repeat(4, 1.5fr);
}

.nav>p {
  font-size: 1.2vw;
  text-align: center;
}

#grid .language {
  font-size: 1.8vw;
  color: red;
}

.container {
  width: 100%;
}

section {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #444;
}

.block {
  width: 75px;
  height: 75px;
  margin: 25px;
  border: 2px solid #333;
}

.active {
  background: orange;
}

.hide {
  display: none;
}

.btn {
  margin: 5px;
}

.target {
  border: 4px solid green;
}

#grid>.fields {
  width: auto;
  word-break: break-all;
  /* overflow-wrap: break-word; */
  /* word-wrap: break-word; */
  text-align: left;
  overflow: auto;
  height: 6.7em;
  font: 2em sans-serif;
  padding: 0.3em 8em;
  letter-spacing: 0.04em;
}

#out {
  display: inline;
  /* background: green; */
  height: 30px;
  margin-right: -0.45em;
  color: gray;
  opacity: 0.6;
}

#in {
  display: inline;
  color: black;
  /* background: orange; */
  margin-left: -0.46em;
}

.Cursor {
  white-space: pre;
  display: inline;
  padding: 0;
  font-size: 1.2em;
  -webkit-animation: Cursor 1s linear infinite;
  animation: Cursor 1s linear infinite;
}

@-webkit-keyframes Cursor {
  100% {
    color: rgba(0, 0, 0, 0);
  }
}

@keyframes Cursor {
  100% {
    color: rgba(0, 0, 0, 0);
  }
}

#grid>#keyboard {
  display: grid;
  padding: 0.3em 13em;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

#keyboard>.rowOne {
  display: grid;
  grid-template-columns: repeat(13, 1fr) 2fr;
}

#keyboard>.rowTwo {
  display: grid;
  grid-template-columns: 1.5fr repeat(12, 1fr) 1.5fr;
}

#keyboard>.rowTree {
  display: grid;
  grid-template-columns: 2fr repeat(11, 1fr) 2fr;
}

#keyboard>.rowFour {
  display: grid;
  grid-template-columns: 2.4fr repeat(10, 1fr) 2.6fr;
}

#keyboard>.rowFive {
  display: grid;
  grid-template-columns: 1fr 1.3fr 1fr 1fr 1fr 1fr;
}

.rowOne>.btn {
  padding: 0 0.2em;
}

.rowTwo>.btn {
  padding: 0 0.2em;
}

.rowTree>.btn {
  padding: 0 0.2em;
}

.rowFour>.btn {
  padding: 0 0.2em;
}

.rowFive>.btn {
  padding: 0 0.2em;
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border-style: outset;
  text-transform: none;
}

.rowTwo>.Tab {
  text-align: left;
  padding-left: 0.5em;
}

.rowOne>.Backslash {
  text-align: left;
  padding-left: 0.5em;
}

.rowTree>.CapsLock {
  text-align: left;
  padding-left: 0.5em;
}

.rowTree>.Enter {
  text-align: left;
  padding-left: 0.5em;
}

.rowFour>.ShiftLeft {
  text-align: left;
  padding-left: 0.5em;
}

.rowFour>.ShiftRight {
  text-align: left;
  padding-left: 0.5em;
}

.space {
  width: 28em;
}

.gg-windows {
  transform: scale(var(--ggs, 1));
}

.gg-windows,
.gg-windows::before {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  width: 3.5em;
  height: 40px;
}

.gg-windows::before {
  content: "";
  position: relative;
  right: 8px;
  bottom: 4px;
  width: 7px;
  height: 6px;
  background: currentColor;
  box-shadow: 8px 0 0, 8px 7px 0, 0 7px 0;
  transform: perspective(30px) rotateY(-30deg);
}

.point {
  margin: 5px;
  display: inline;
  position: absolute;
  margin: 0.4em -0.5em;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #1be900;
}

#list {
  height: 120px;
}

ul {
  list-style-type: none;
  max-height: 120px;
  overflow-y: auto;
}

li {
  height: 30px;
  line-height: 30px;
}


@media (max-width: 77em) {
  #grid>div {
    font-size: 1.4vw;
  }

  #grid>.fields {
    padding: 0.3em 6em;
  }

  #grid>.nav {
    font-size: 1.6em;
  }

  .nav>p {
    font-size: 1.4vw;
  }

  #grid>#keyboard {
    padding: 0.3em 10em;
  }

}

@media (max-width: 67em) {
  #grid>div {
    font-size: 1.4vw;
  }

  #grid>.fields {
    padding: 0.3em 4em;
  }

  #grid>.nav {
    font-size: 1.5em;
  }

  .nav>p {
    font-size: 1.6vw;
  }

  #grid>#keyboard {
    padding: 0.3em 6em;
  }

}

@media (max-width: 57em) {
  #grid>div {
    font-size: 1.6vw;
  }

  #grid>.fields {
    padding: 0.3em 2em;
  }

  #grid>.nav {
    font-size: 1.4em;
  }

  .nav>p {
    font-size: 1.8vw;
  }

  #grid>#keyboard {
    padding: 0.3em 3em;
  }

}

@media (max-width: 45em) {
  #grid>div {
    font-size: 1.6vw;
  }

  #grid>.fields {
    padding: 0.3em 1em;
  }

  #grid>.nav {
    font-size: 1.4em;
  }

  .nav>p {
    font-size: 2.3vw;
  }

  #grid>#keyboard {
    padding: 0.3em 2em;
  }

  .btn {
    margin: 2px;
  }
}

@media (max-width: 35em) {
  #grid>div {
    font-size: 2vw;
  }

  #grid>.fields {
    padding: 0.3em 2em 0.3em 0;
  }

  #grid>.nav {
    font-size: 1.2em;
  }

  .nav>p {
    font-size: 2.8vw;
  }

  #grid>#keyboard {
    padding: 0.3em 0em;
  }

}